<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.toni.p03_math.PerfilActivity">

    <TextView
        android:id="@+id/text_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/edit_nom"/>

    <EditText
        android:id="@+id/edit_nom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/text_edad"/>

    <TextView
        android:id="@+id/text_edad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true" />

    <EditText
        android:id="@+id/edit_edad"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_edad"/>

    <Button
        android:id="@+id/bot_jugar"
        android:text="Jugar"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit_edad"/>


</RelativeLayout>
